{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UStruct::TotalFieldCount': This API is internal to the engine. As such, there is no guarantee that it won't change or be removed in future releases. Please use at your own risk."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Intermediate/Build/Win64/x64/UnrealEditor/Development/Suzie/Module.Suzie.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Source/Suzie/Private/SuziePlugin.cpp"
                                },
                                "region": {
                                    "startLine": 291,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "    ConstructedClassObject->TotalFieldCount = ParentClass->TotalFieldCount;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UStruct::TotalFieldCount': This API is internal to the engine. As such, there is no guarantee that it won't change or be removed in future releases. Please use at your own risk."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Intermediate/Build/Win64/x64/UnrealEditor/Development/Suzie/Module.Suzie.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Source/Suzie/Private/SuziePlugin.cpp"
                                },
                                "region": {
                                    "startLine": 390,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "            NewClass->TotalFieldCount++;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UClass::ClassDefaultObject': ClassDefaultObject will be made private in the next release. For general purpose access to the CDO consider using the global GetDefault<>() or GetMutableDefault<>() functions. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Intermediate/Build/Win64/x64/UnrealEditor/Development/Suzie/Module.Suzie.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Potat/Documents/GitHub/Downshot-SDK-V2/Plugins/Suzie/Source/Suzie/Private/SuziePlugin.cpp"
                                },
                                "region": {
                                    "startLine": 1294,
                                    "startColumn": 125,
                                    "snippet": {
                                        "text": "        if ((ObjectInitializer.GetArchetype() == nullptr || ObjectInitializer.GetArchetype() == ObjectInitializer.GetClass()->ClassDefaultObject) && TopLevelClassConstructionData->DefaultObjectArchetype)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}