{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Potat/Documents/Unreal Projects/DSModMenu/Plugins/DOWNSHOT_SDK/Source/DOWNSHOT_SDK_Editor/Private/SDKFunctionCalls.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Potat/Documents/Unreal Projects/DSModMenu/Plugins/DOWNSHOT_SDK/Source/DOWNSHOT_SDK_Editor/Private/SDKFunctionCalls.cpp"
                                },
                                "region": {
                                    "startLine": 1166,
                                    "startColumn": 69,
                                    "snippet": {
                                        "text": "            TArray<TSharedPtr<FJsonValue>> PluginsArray = JsonObject->GetArrayField(\"Plugins\");"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Potat/Documents/Unreal Projects/DSModMenu/Plugins/DOWNSHOT_SDK/Source/DOWNSHOT_SDK_Editor/Private/SDKFunctionCalls.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Potat/Documents/Unreal Projects/DSModMenu/Plugins/DOWNSHOT_SDK/Source/DOWNSHOT_SDK_Editor/Private/SDKFunctionCalls.cpp"
                                },
                                "region": {
                                    "startLine": 1171,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "                FString PluginName = PluginObject->GetStringField(\"Name\");"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}